/* Existing styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    height: 100%;
}
.left-panel {
    flex: 1;
    background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.logo-circle {
    width: 80%;
    max-width: 300px;
    aspect-ratio: 1 / 1;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-circle img {
    width: 130%;
    max-width: 50rem;
}
.right-panel {
    flex: 1;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.login-form, .register-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}
.login-logo {
    text-align: center;
    margin-bottom: 20px;
}
.login-logo img {
    width: 100%;
    max-width: 300px;
}
h2,h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
p {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
    font-size: 14px;
}
input, select {
    width: 100%;
    padding: 15px;  
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.links-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.signup, .forgot-password, .back-to-login {
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}
.signup a, .forgot-password a, .back-to-login a {
    color: #3498db;
    text-decoration: none;
}

/* New styles for registration form */
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}
.form-group.full-width {
    width: 100%;
}
#profile-photo {
    border: none;
    padding: 10px 0;
}
/* Existing styles remain the same */

/* New styles for registration form */
.form-table {
    display: table;
    width: 100%;
}

.form-row {
    display: table-row;
}

.form-cell {
    display: table-cell;
    padding: 5px;
}

.form-cell.full-width {
    display: table-caption;
}

.form-cell label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-cell input,
.form-cell select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

#profile-photo {
    border: none;
    padding: 5px 0;
}

.register-form {
    max-width: 600px;
    max-height: 90%;
}

@media (max-width: 768px) {
    .form-table, .form-row, .form-cell {
        display: block;
    }
    
    .form-cell {
        margin-bottom: 15px;
    }
}

/* Rest of the existing styles remain the same */

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .left-panel, .right-panel {
        flex: none;
        height: 50%;
    }
    .login-form, .register-form {
        padding: 20px;
    }
    .right-panel {
        overflow-y: auto;
    }
}

@media (max-width: 480px) {
    .logo-circle {
        width: 60%;
    }
    .login-form, .register-form {
        padding: 15px;
    }
    h2 {
        font-size: 1.5em;
    }
    p {
        font-size: 12px;
    }
    input, select, button {
        padding: 10px;
    }
    .links-container {
        flex-direction: column;
        align-items: center;
    }
    .signup, .forgot-password, .back-to-login {
        margin-top: 10px;
    }
}

/* New styles for registration form */
.form-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-field {
    display: flex;
    flex-direction: column;
}
.form-field label {
    margin-bottom: 4px;
    display: block;
}

.form-field input,
.form-field select {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button[type="submit"] {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.back-to-login {
    margin-top: 15px;
    text-align: center;
}
