/* ===== General Styles ===== */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* ===== Header and Navigation ===== */
.topnav {
    background-color: #182848;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.logo img {
    height: 52px;
    margin-right: 10px;
}

.topnav-right {
    display: flex;
    align-items: center;
}

.topnav a {
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #ee1b24;
    color: white;
}

/* ===== Search Container ===== */
.search-container {
    display: flex;
    margin-left: 20px;
}

.search-container input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: none;
    border-radius: 5px 0 0 5px;
}

.search-container button {
    padding: 6px 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.search-container button:hover {
    background: #ccc;
}

/* ===== Profile Icon ===== */
.profile-icon {
    margin-left: 15px;
}

.profile-icon .avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

/* ===== Main Content ===== */
.main-content {
    padding: 20px;
    margin-top: 80px; /* Adjusted to account for fixed header */
}

/* ===== Common Styles for Tables and Forms ===== */
.header {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.header h2 {
    margin: 0;
    color: #333;
}

/* ===== Table Styles ===== */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}

tr:hover {
    background-color: #f5f5f5;
}

/* ===== Button Styles ===== */
.btn {
    padding: 6px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.view-btn, .edit-btn {
    background-color: #4CAF50;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.view-btn:hover, .edit-btn:hover {
    background-color: #45a049;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

/* ===== Form Styles ===== */
.form-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

.form-table td {
    vertical-align: top;
    padding: 20px;
}

.form-table td:first-child {
    width: 40%;
    border-right: 1px solid #e0e0e0;
}

.form-table td:last-child {
    width: 60%;
}

.form-table label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-table input[type="text"],
.form-table input[type="date"],
.form-table textarea,
.form-table select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.form-table input[type="text"]:focus,
.form-table input[type="date"]:focus,
.form-table textarea:focus,
.form-table select:focus {
    border-color: #14295e;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-table textarea {
    resize: vertical;
    min-height: 100px;
}

.form-table button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    float: right;
    margin-top: 10px;
}

.form-table button[type="submit"]:hover {
    background-color: #45a049;
}

/* ===== Events Page Specific Styles ===== */
.events-list {
    margin-top: 30px;
}

/* ===== Jobs Page Specific Styles ===== */
.jobs-list {
    margin-top: 30px;
}

/* ===== Gallery Page Specific Styles ===== */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* ===== Modal Styles ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* ===== Responsive Adjustments ===== */
@media screen and (max-width: 768px) {
    .topnav {
        flex-direction: column;
        align-items: flex-start;
    }

    .topnav-right {
        flex-direction: column;
        width: 100%;
    }

    .search-container {
        margin: 10px 0;
        width: 100%;
    }

    .profile-icon {
        margin: 10px 0;
    }

    .form-table td {
        display: block;
        width: 100%;
        padding: 15px;
        border-right: none;
    }

    .form-table td:first-child,
    .form-table td:last-child {
        width: 100%;
    }

    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}