/* Main container for the view all page */

.view-all-container {
  max-width: 1200px;
  margin: 32px auto; /* 2rem * 16px */
  padding: 0 16px; /* 1rem * 16px */
  position: relative;
  padding-top: 20px;
}

.view-all-container a.back-button {
  position: absolute;
  top: 20px;
  right: -140px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0px 8px;
  background-color:  #14295e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(52, 152, 219, 0.2);
  border: none;
  cursor: pointer;
  overflow: hidden;
}

.view-all-container a.back-button::before {
  content: '\2190';
  margin-right: 8px;
  font-size: 24px;
  transition: transform 0.3s ease;
}

.view-all-container a.back-button:hover {
  background-color: #14295e;
  color: rgb(255, 255, 255);
  box-shadow: 0 6px 8px rgba(52, 152, 219, 0.3);
  transform: translateY(-2px);
}

.view-all-container a.back-button:hover::before {
  transform: translateX(-4px);
}

.view-all-container a.back-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(52, 152, 219, 0.2);
}

/* Title styling for the view all page */
.view-all-title {
  font-size: 40px; /* 2.5rem * 16px */
  color: var(--primary-color);
  margin-bottom: 32px; /* 2rem * 16px */
  text-align: center;
}

/* Grid layout for displaying items */
.view-all-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 32px; /* 2rem * 16px */
}

/* Individual item card styling */
.view-all-item {
  background-color: var(--white);
  border-radius: 8px; /* 0.5rem * 16px */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 24px; /* 1.5rem * 16px */
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.view-all-item:hover {
  transform: translateY(-5px);
}

/* Common margins for item elements */
.item-type,
.item-title,
.item-subtitle,
.item-date {
  margin-bottom: 8px; /* 0.5rem * 16px */
}

/* Item type label styling */
.item-type {
  font-size: 14px; /* 0.9rem * 16px */
  font-weight: bold;
  color: var(--secondary-color);
  text-transform: uppercase;
}

/* Item title styling */
.item-title {
  font-size: 22px; /* 1.4rem * 16px */
  color: var(--primary-color);
}

/* Item subtitle styling */
.item-subtitle {
  font-size: 16px; /* 1rem * 16px */
  color: #333;
}

/* Item date styling */
.item-date {
  font-size: 14px; /* 0.9rem * 16px */
  color: var(--gray);
  margin-bottom: 16px; /* 1rem * 16px */
}

/* Read more link styling */
.item-read-more {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
  margin-top: auto;
  align-self: flex-start;
  transition: color var(--transition-duration) ease;
}

.item-read-more:hover {
  color: var(--primary-color);
}

/* Popup overlay styling */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  overflow-y: auto;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}

.popup-overlay.active {
  display: flex;
}

/* Body styling when popup is active */
body.popup-active {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

/* Popup content styling */
.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px; /* 0.5rem * 16px */
  width: 100%;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #333;
  position: relative;
}

.popup-content h2 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.popup-content p {
  margin-bottom: 10px;
}

#popupSubtitle {
  color: var(--secondary-color);
  font-weight: bold;
}

#popupDate {
  color: var(--gray);
  font-style: italic;
}

/* Close button for popup */
.close-popup {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #888;
  transition: color 0.3s ease;
}

.close-popup:hover {
  color: #333;
}

/* Responsive design for tablets */
@media (max-width: 768px) {
  .view-all-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .popup-content {
    width: 90%;
    margin: 10% auto;
  }
}

/* Responsive design for mobile devices */
@media (max-width: 480px) {
  .view-all-container {
    margin: 24px auto;
    padding: 0 12px;
  }

  .view-all-title {
    font-size: 28px;
    margin-bottom: 24px;
  }

  .view-all-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .view-all-item {
    padding: 20px;
  }

  .item-type {
    font-size: 12px;
  }

  .item-title {
    font-size: 20px;
  }

  .item-subtitle {
    font-size: 14px;
  }

  .item-date {
    font-size: 12px;
    margin-bottom: 12px;
  }

  .popup-content {
    width: 95%;
    margin: 5% auto;
    padding: 15px;
  }

  .popup-content h2 {
    font-size: 22px;
  }

  .popup-content p {
    font-size: 14px;
  }

  .close-popup {
    font-size: 20px;
  }
}

/* Add or modify these styles in your view_all.css file */

.achievement-item .achievement-date,
.stories-item .event-date {
  color: red;
  font-weight: bold;
}

/* If you want to ensure these styles take precedence, you can use !important */
.achievement-item .achievement-date,
.stories-item .stories-date {
  color: red !important;
  font-weight: bold;
}

/* The rest of your CSS remains unchanged */